pgjdbc {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    keyTab="/home/ubuntu/krb5/code/conf/"
    debug=true
    principal="/home/ubuntu/krb5/code/conf/"
    storeKey=true
    renewTGT=true
    refreshKrb5Config=true
    useTicketCache=true;
};



