[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = ONPREM.LOCAL
 dns_uri_lookup = false
 dns_lookup_kdc = false
 allow_weak_crypto = true
#  permitted_enctypes = aes256-cts

  default_tkt_enctypes = rc4-hmac aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
  default_tgs_enctypes = rc4-hmac aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
  permitted_enctypes   = rc4-hmac aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc

 clockskew = 2147483647
[realms]
 ONPREM.LOCAL = {
  kdc = onprem.local
admin_server = onprem.local

}
[domain_realm]
 onprem.local = ONPREM.LOCAL
 .onprem.local = ONPREM.LOCAL